Screen {
    background: $surface;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 1 0;
    height: 1fr;
}

#wizard ContentSwitcher {
    height: 1fr;
}

ConfigPane,
InputPane,
ExecutionPane,
ResultsPane {
    height: 1fr;
}

.form-group {
    height: auto;
    margin: 1 2;
    padding: 1;
    border: round $surface-lighten-2;
}

.form-label {
    margin-bottom: 0;
    color: $text-muted;
}

.button-bar-inline {
    height: 3;
    layout: horizontal;
    align: center middle;
    margin: 1 2;
}

.button-bar-inline Button {
    margin: 0 1;
}

.filter-bar {
    height: 3;
    layout: horizontal;
    align: center middle;
    margin: 0 2;
}

.filter-btn {
    margin: 0 0;
    min-width: 12;
}

.stats-label {
    margin: 1 2;
    color: $accent;
    text-style: bold;
}

.error-label {
    color: $error;
    margin: 1 2;
}

.success-label {
    color: $success;
    margin: 1 2;
}

DataTable {
    height: 1fr;
    margin: 1 2;
}

ProgressBar {
    margin: 1 2;
}

RichLog {
    height: 1fr;
    margin: 1 2;
    border: solid $primary;
}

.preview-box {
    height: auto;
    max-height: 14;
    margin: 1 2;
    border: solid $surface-lighten-2;
    padding: 1;
    overflow-y: auto;
    background: $surface-darken-1;
}

#lbl-timer {
    margin: 0 2;
    color: $text-muted;
    text-style: italic;
}

#lbl-exec-status {
    margin: 1 2;
    text-style: bold;
}

#lbl-config-status {
    margin: 1 2;
}
